# WeatherDemo

comp-584-sever-main/: comp 584 sever.sln
comp-584-sever-main/WorldModel/: City.cs  Comp584DataContext.cs  Country.cs  DatabasedContext.cs  WorldModel.csproj  WorldModelUser.cs  appsettings.Development.json
comp-584-sever-main/WorldModel/Migrations/: 20250927005455_initial.Designer.cs  20250927005455_initial.cs  20251011005657_newlen.Designer.cs  20251011005657_newlen.cs  20251017182730_updateschema.Designer.cs  20251017182730_updateschema.cs  20251017185007_latlonglengths.Designer.cs  20251017185007_latlonglengths.cs  20251017235351_chnagepopulation.Designer.cs  20251017235351_chnagepopulation.cs  20251024215906_bugfix.Designer.cs  20251024215906_bugfix.cs  20251108003658_identity.Designer.cs  20251108003708_identity.Designer.cs  Comp584DataContextModelSnapshot.cs  DatabasedContextModelSnapshot.cs
comp-584-sever-main/comp 584 sever/: JwtHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  comp 584 server.csproj  comp 584 sever.csproj  comp 584 sever.http
comp-584-sever-main/comp 584 sever/Controllers/: AdminController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
comp-584-sever-main/comp 584 sever/DTOs/: CountryPopulation.cs  LoginRequest.cs  LoginResponse.cs
comp-584-sever-main/comp 584 sever/Data/: comp584Data.cs
comp-584-sever-main/comp 584 sever/data/: DatabasedCSV.cs
compclient-main/: README.md  angular.json  package-lock.json  package.json
compclient-main/src/: index.html
compclient-main/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
compclient-main/src/app/auth/: auth-service.ts  login-request.ts  login-response.ts  login-resquest.ts  login.html  login.ts
compclient-main/src/app/country/: country-data.ts  country.html  country.ts
compclient-main/src/app/country-population/: country-population.html  country-population.ts
compclient-main/src/app/nav-bar/: nav-bar.html  nav-bar.scss  nav-bar.ts
compclient-main/src/app/weather/: weather.html  weather.ts
compclient-main/src/environments/: environment.development.ts
